<html>
<head>

<title>Leaflet Example 5</title>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
   integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
   crossorigin=""/>

 <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
   integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
   crossorigin=""></script>

   <script src="elpaso_2022_waterbody_area.js"></script>


<style>
	body { margin:0; padding:0; }
	#mapdiv { position:absolute; top:0; bottom:0; width:100%; }
</style>

</head>


<body>

<div id="mapdiv"></div>

<script>
var mymap = L.map('mapdiv').setView([38.859717, -104.801512], 12);

L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png', {
	maxZoom: 18,
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>'
	}).addTo(mymap);

var water_js = new L.geoJson(water_area,{
    onEachFeature: onEachFeature
}).addTo(mymap);

function onEachFeature(feature, layer){
    layer.setStyle({
        fillColor:'skyblue',
        fillOpacity: 0.5,
        weight:1,
        color:'darkblue',
        opacity:1
    })
}




</script>

</body>
</html>
