<html>
<head>
<meta charset="utf-8" />
<title>Mapbox Example 6- UK Flowmap 2011</title>

<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.10.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.10.0/mapbox-gl.js"></script>

<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; };
</style>
</head>



<body>
<div id="map"></div>
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoianVuemhpbWFnZXIiLCJhIjoiY2s5eHBpdzkzMDVkZjNtcnQybzd6YmlxcyJ9.9porJ3w9YRjSl6X0Mx-WUg';                     //Mapbox Accesstoken

	var map = new mapboxgl.Map({
		container: 'map', // container id
		style: 'mapbox://styles/junzhimager/cm7w7p7ua00zb01smgvvufwnr', // stylesheet URL, the style that you've created
		center: [-2.855366, 53.273659], // starting position [lng, lat]
		zoom: 6 // starting zoom
	});

</script>

</body>
</html>