<html>

<head>
<meta charset="utf-8" />
<title>Mapbox Example 11- Mouse On PopUp</title>

<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.10.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.10.0/mapbox-gl.js"></script>

<!-- Importing style from a local file -->
<link href = 'Mapbox_example10_styles.css' rel = 'stylesheet' />


</head>

<body>
<div id="map"></div>

<div class='map-overlay'> 
    <div class='map-overlay-inner'>
        <h2> Denver Pedestrian & Bicycle Counts</h2>
        <table>
            <tr> <td>
                <input id="year_slider" type='range' min='0', max='10' step='1' value='0' list='tickmarks' />
                <datalist id="tickmarks">
                    <option value="0" label="2013">
                    <option value="1" >
                    <option value="2" >
                    <option value="3" >
                    <option value="4" >
                    <option value="5" label="2018">
                    <option value="6" >
                    <option value="7" >
                    <option value="8" >
                    <option value="9" >
                    <option value="10" label="2023">
                </datalist>
            </td> 

            <td>
                <label id='year'> 2013</label>
            </td>
        </tr>            
        </table>

        <p class="credit"> This map is created for <a href="https://fuzhen-yin.github.io/uccs_cartography/index.html"> GES Cartography Lab </a> by using the <a href="https://data.drcog.org/dataset/bicycle-and-pedestrian-counts"> Pedestrian & Bicycle Count Data</a> and <a href='https://opendata-geospatialdenver.hub.arcgis.com/datasets/f651766e877249108933f9f9f3196b69_244/explore?location=39.737255%2C-104.887634%2C9.99'>Existing Bike Facilities Data</a>  </p>
        
    </div>
</div>


<script>

	mapboxgl.accessToken = 'pk.eyJ1IjoiZnppbmciLCJhIjoiY2s5eHE0NW4wMDV6aDNnbjFrYWpyNmE1eSJ9.PQHJ-2XYEas7K6CpTJHf0A';  //Put your mapbox access token here

        // Load a new map in the 'map' HTML div
        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/fzing/cm84u56b2004j01so8i2s6qd0', // Put your mapbox style ID here
            center: [-104.942114, 39.717785], // starting position [lng, lat]
            zoom: 11 // starting zoom
        });

        // Create an array of the available data years
        var years = [
            '2013',
            '2014',
            '2015',
            '2016',
            '2017',
            '2018',
            '2019',
            '2020',
            '2021',
            '2022',
            '2023'
        ];               //Use this array to change the column item in our map


        
        map.on('load', function() {


            // This is the main function that runs when the user changes the value of year
            function setYear(year){

                // Set the label to the correct year
                document.getElementById('year').textContent = years[year];
                var year_f = String(years[year]);

                var data_year_filter = ['==', 'year', year_f];

                map.setFilter('denver_count_ped_bike', data_year_filter)
                map.setFilter('denver_count_ped_bike_label', data_year_filter)

                console.log(year_f)
            }


            // Add a CIRCLE layer to the map 
            map.addLayer({
                'id':'denver_count_ped_bike',
                'type':'circle',
                'source':{
                    type:'vector',
                    url:'mapbox://fzing.5hoyhzja' // Your Mapbox tileset Map ID
                },
                'source-layer':'denver_count_ped_bike-17yvzf', // name of tilesets
                'layout':{
                    'visibility': 'visible'
                },
                // filter: ['==', 'year', year_v],
                'paint': {
                    'circle-color':'#c7e9c0',
                    'circle-opacity':0.2,
                    'circle-stroke-width':{
                        stops: [[8,0.5], [100,5], [500,10]]
                    },
                    'circle-stroke-color':'#000',          //points on the graph
                    'circle-stroke-opacity':0.5,
                    'circle-radius':{
                        property:'count_',
                        stops:[
                            [{zoom:9, value:0}, 10],
                            [{zoom:9, value:4100}, 20],
                            [{zoom:12, value:0}, 4],
                            [{zoom:12, value:4100}, 100],
                            [{zoom:16, value:0}, 6],
                            [{zoom:16, value:4100}, 300],
                        ]                                 //setting up proportional circle
                    }
                }
            });


            // Add a LABEL layer to the map 
            map.addLayer({
                'id':'denver_count_ped_bike_label',
                'type':'symbol',
                'source':'denver_count_ped_bike',
                'source-layer':'denver_count_ped_bike-17yvzf',  // name of tilesets
                // filter: ['==', 'year', year_v],
                'layout':{
                    'text-field':'{count_}',
                    'text-size':{
                        stops:[[0, 1],[100, 100],[500,400]]
                    }
                },
                'paint':{
                    'text-color':'black'
                }
            })

            // Default filter to map the initial slide value = 0
            var data_year_filter = ['==', 'year', '2013'];
            map.setFilter('denver_count_ped_bike', data_year_filter);
            map.setFilter('denver_count_ped_bike_label', data_year_filter);

            // Create an event listener to the slider so that the "setYear()" function runs when the user changes the slider 
            document.getElementById('year_slider').addEventListener('input', function(e){
                var year = parseInt(e.target.value);
                setYear(year);
            });



            // To display a popup 
            var mypopup = new mapboxgl.Popup({offset:[150,50],closeButton: false})

            // Another event listener that adds the popup when the user puts their cursor over the tube circles
            map.on('mouseover', 'denver_count_ped_bike', function(e){
                mypopup
                    .setLngLat(e.features[0].geometry.coordinates)
                    .setHTML("<h3>"+ e.features[0].properties.type +" Count </h3> " + e.features[0].properties.count_ + " on " + e.features[0].properties.month + "/" + e.features[0].properties.day + "/" + e.features[0].properties.year )
                    .addTo(map);
            });



            // Change the cursor to a pointer when the mouse is over the stations layer.
            map.on('mouseenter', 'denver_count_ped_bike', function () {
                  map.getCanvas().style.cursor = 'pointer';
            });

            // Change it back to a pointer when it leaves and remove the popup window.
            map.on('mouseleave', 'denver_count_ped_bike', function () {
                map.getCanvas().style.cursor = '';
                mypopup.remove();
            });


        })





</script>

</body>
</html>