<html>

<head>
<meta charset="utf-8" />
<title>Mapbox Example 14 - Legend</title>

<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.10.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.10.0/mapbox-gl.js"></script>

<style>

    /*  Legend Style Sheet  */
    .legend {
        background-color: #fff;
        border-radius: 3px;
        bottom: 30px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        font:
            12px/20px 'Helvetica Neue',
            Arial,
            Helvetica,
            sans-serif;
        padding: 10px;
        position: absolute;
        right: 10px;
        z-index: 1;
    }
    .legend h4 {
        margin: 0 0 10px;
    }

    .legend div span {
        border-radius: 50%;
        display: inline-block;
        height: 10px;
        margin-right: 5px;
        width: 10px;
    }

    /* Map overlay style sheet  */

    .map-overlay {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: absolute;
    width: 380px;
    min-width: 380px;
    top: 0;
    right: 0;
    padding: 10px;
    }
    .map-overlay .map-overlay-inner {
        background-color: #fff;
        box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
    }
    .map-overlay h2 {
        line-height: 24px;
        display: block;
        margin: 0 0 10px;
    }
    .map-overlay p.credit {
       margin: 0;
       padding: 0;
    }

    /*  Body & Map Style Sheet  */
    body { margin: 0; padding: 0; }
    #map { position: absolute; top: 0; bottom: 0; width: 100%; };

</style>

</head>

<body>
<div id="map"></div>

<div class='map-overlay'> 
    <div class='map-overlay-inner'>
        <h2> Denver Tree Inventory</h2>
        <p class="credit"> This map visualizes the top 10 tree genera in Denver including Maple, Honeylocust, Crabapple, Oak, Elm, Pine, Ash, Hackberry and Spruce. It is created using the <a href="https://data.colorado.gov/Environment/Map-of-Tree-Inventory-Denver/hzmx-2dfk"> Denver Tree Inventory data </a>. </p>
        
    </div>
</div>

<div id="treecolor-legend" class="legend" style="display: none">
    <h4>Tree Genus</h4>
    <div><span style="background-color: #1f78b4"></span>Maple</div>
    <div><span style="background-color: #b2df8a"></span>Honeylocust</div>
    <div><span style="background-color: #33a02c"></span>Crabapple</div>
    <div><span style="background-color: #fb9a99"></span>Oak</div>
    <div><span style="background-color: #e31a1c"></span>Elm</div>
    <div><span style="background-color: #fdbf6f"></span>Pine</div>
    <div><span style="background-color: #ff7f00"></span>Ash</div>
    <div><span style="background-color: #cab2d6"></span>Hackberry</div>
    <div><span style="background-color: #6a3d9a"></span>Spruce</div>
    <div><span style="background-color: #ffff99"></span>Others</div>
</div>

<script>

    //Put your mapbox access token here
    mapboxgl.accessToken = 'pk.eyJ1IjoianVuemhpbWFnZXIiLCJhIjoiY2s5eHBpdzkzMDVkZjNtcnQybzd6YmlxcyJ9.9porJ3w9YRjSl6X0Mx-WUg';  

        // Load a new map in the 'map' HTML div
        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/junzhimager/cm97e15qe00al01sz884x81p4', // Put your mapbox style ID here
            center: [-104.951046, 39.732470], // starting position [lng, lat]
            zoom: 12 // starting zoom
        });


        // When loading the map
        map.on('load', function() {


            // Add a TREE POINT layer to the map 
            map.addLayer({
                'id':'denver_tree_point',
                'type':'circle',
                'source':{
                    type:'vector',
                    url:'mapbox://junzhimager.bh6jbmgj' // After "mapbox://" paste your Mapbox tileset ID
                },
                'source-layer':'denver_tree_top_10_genus-48xeds', // name of tilesets
                'layout':{
                    'visibility': 'visible'
                },
                'paint': {
                    // color circle by tree genus
                    'circle-color':[
                        'match',
                        ['get', 'genus'],
                        'Linden','#a6cee3',
                        'Maple','#1f78b4',
                        'Honeylocust','#b2df8a',
                        'Crabapple','#33a02c',
                        'Oak','#fb9a99',
                        'Elm','#e31a1c',
                        'Pine','#fdbf6f',
                        'Ash','#ff7f00',
                        'Hackberry','#cab2d6',
                        'Spruce','#6a3d9a',
                        '#ffff99', // default color 
                    ],
                    'circle-opacity':1,
                    'circle-stroke-width':0.5,
                    'circle-stroke-color':'white',          //points on the graph
                    'circle-stroke-opacity':0.5,

                    // Make circles larger as the user zooms from z12 to z22.
                    'circle-radius':{
                        'base':1.75,
                        'stops': [
                            [12, 2],
                            [22, 150]
                        ]
                    }
                }
            });
            
            // add legend 
            const TreeColorLegend = document.getElementById('treecolor-legend');
            TreeColorLegend.style.display = 'block';

        })

</script>

</body>
</html>