<html>
<head>
	<title>Cascading Style Sheets (CSS) Example Page</title>


<style>
body {
	background-color: #D4EFDF;
	}
h1 {
	color: darkgreen;
	text-align: center;
	font-family: verdana;}
p {
	color: red;
	text-align: center;
	font-family: times;}
p.bold {
	font-weight: bold;}
p.italic {
	font-style: italic;}


</style>

</head>

<body>
<h1>This is an HTML Heading</h1>
<p>This is an example HTML paragraph.</p>
<p>This second paragraph has also been styled.</p>
<p class="bold">This is a paragraph that belongs to the bold class.</p>

<p class="italic">This is a paragraph that belongs to the italic class.</p>

</body>
</html>




