<html>
<head>
<title>Cascading Style Sheets (CSS) Example Page with Dividers </title>

<style>
body {
	background-color: lightblue;
	}
#pagediv {
	margin: auto;
	width: 50%;
	background-color:lightgrey;
	}
#headerdiv {
	background-color:#ee82ee;
	margin-top: 50px;
	margin-bottom: 15px;
	padding: 5px 0 5px 0;
	}
#contentdiv {
	margin-top: 15px;
	margin-bottom: 15px;
	padding: 5px 15px 40px 15px;
	}
h1 {
	color: darkblue;
	text-align: center;
	font-family: verdana;}
h2{
	font-style: italic;
}
p {
	text-align: justify;
	font-family: times}

</style>

</head>

<body>

<div id="pagediv">

	<div id="headerdiv">
		<h1>This is an HTML Heading</h1>
	</div>

	<div id="contentdiv">
		<h2>Second header here</h2>
		<p>Lorem ipsum dolor sit amet, his ex error malorum. Vel ne aperiam invenire. Et discere lobortis cum. Id mea sonet adversarium, ea per alia novum detraxit, eripuit impedit propriae cu nam. An verear quaerendum vituperatoribus sed. Cu pri novum eligendi.</p>
		<p>Autem viderer est cu, eam te percipit persecuti liberavisse, dolores volutpat his at. Putant veritus principes cum ex, iisque alienum suscipit sed ad. Alii aeque dissentias vis at, id eam summo doctus dolores. Sea ad nisl electram definitionem.</p>
	</div>

</div>

</body>
</html>




