<!DOCTYPE html>
<html>
<head><title>JavaScript Example Page</title></head>
<body>

<h1>A Web Page</h1>
<p id="demo">A Paragraph</p>
<button type="button" onclick="myFunction()">Try it</button>

<p id="demo2"> Guess what is my favorite color? </p>
<button type="button" onclick="myFunction_color()">Check the answer</button>



<script>
function myFunction() {
 document.getElementById("demo").innerHTML = "Paragraph has changed content and style.";
 document.getElementById("demo").style.fontSize = "35px";
}

function myFunction_color(){
	document.getElementById("demo2").innerHTML = "My favorite is GREEN!!"
	document.getElementById("demo2").style.color = "green";
}

</script>

</body>
</html>