<html>
<head>
	<title>Example Page 2: Adding HTML Elements</title>
</head>

<body>
	<h1>Some Example Content</h1>
	<h2>Second Level Heading</h2>
	<p>This is an example HTML paragraph including a <a href='https://www.uccs.edu/'>Link to UCCS</a>. Below is an image-</p>
	<p><img src="uccs_logo.png" alt="UCCS Logo" /></p>

	<h2>Lists and Tables</h2>
	<p>Here is a list-</p>
	<ul><li>List element #1</li><li>List element #2</li></ul>

	<p>Here is a table-</p>
	<table>
		<tr>
			<td>Column 1</td>
			<td>Column 2</td>
			<td>Column 3</td>
		</tr>
		<tr>
			<td>50</td>
			<td>70</td>
			<td>90</td>
		</tr>
	</table>

</body>
</html>


